8½ (1963)

12 Angry Men (1957)

The 400 Blows (1959)

2001: A Space Odyssey (1968)

Aguirre: The Wrath Of God (1972)

All About Eve (1950)

All Quiet On The Western Front (1930)

Anatomy Of A Murder (1959)

Annie Hall (1977)

Apocalypse Now (1979)

Ashes And Diamonds (1958)

Badlands (1973)

Barry Lyndon (1975)

The Best Years Of Our Lives (1946)

Bicycle Thieves (1948)

Bonnie And Clyde (1967)

Breathless (1960)

Citizen Kane (1941)

The Conversation (1974)

Dawn Of The Dead (1978)

The Day The Earth Stood Still (1951)

Do The Right Thing (1989)

Double Indemnity (1944)

Down By Law (1986)

Duck Soup (1933)

Dumbo (1941)

Full Metal Jacket (1987)

The Grapes Of Wrath (1940)

Groundhog Day (1993)

The Hustler (1961)

The King Of Comedy (1983)

The Lady Vanishes (1938)

M (1931)

The Maltese Falcon (1941)

The Manchurian Candidate (1962)

Mon Oncle (1958)

The Night Of The Hunter (1955)

North By Northwest (1959)

Notorious (1946)

Paths Of Glory (1957)

Persona (1966)

Pinocchio (1940)

Psycho (1960)

Rear Window (1954)

Rebecca (1940)

Rebel Without A Cause (1955)

Rosemary's Baby (1968)

Rushmore (1998)

The Searchers (1956)

The Shining (1980)

Singin' In The Rain (1952)

Spartacus (1960)

A Streetcar Named Desire (1951)

Sunset Blvd. (1950)

The Thin Red Line (1998)

The Third Man (1949)

Three Colours: Red (1994)

Touch Of Evil (1958)

Vertigo (1958)

Videodrome (1983)

The Wild Bunch (1969)

The Wizard Of Oz (1939)
The 39 Steps (1935)

The Adventures Of Robin Hood (1938)

The African Queen (1951)

Airplane! (1980)

Aliens (1986)

All About My Mother (1999)

All The President's Men (1976)

Amadeus (1984)

American Graffiti (1973)

The Apartment (1960)

Back To The Future (1985)

The Bad And The Beautiful (1952)

The Band Wagon (1953)

Battleship Potemkin (1925)

Beauty And The Beast (La Belle Et La Bête) (1946)

Being There (1979)

Belle De Jour (1967)

Ben-Hur (1959)

The Big Heat (1953)

The Big Sleep (1946)

The Birds (1963)

Blade Runner (1982)

Blow-Up (1966)

Blue Velvet (1986)

Boogie Nights (1997)

Brazil (1985)

The Breakfast Club (1985)

Breaking The Waves (1996)

Bride Of Frankenstein (1935)

The Bridge On The River Kwai (1957)

Brief Encounter (1945)

Bringing Up Baby (1938)

Butch Cassidy And The Sundance Kid (1969)

Cabaret (1972)

Casablanca (1942)

Chinatown (1974)

City Lights (1931)

A Clockwork Orange (1971)

Close Encounters Of The Third Kind (1977)

Close-Up (1990)

Contempt (1963)

Cool Hand Luke (1967)

Crumb (1994)

Dangerous Liaisons (1988)

Days Of Heaven (1978)

Dead Man (1995)

The Deer Hunter (1978)

Deliverance (1972)

Die Hard (1988)

Dirty Harry (1971)

The Discreet Charm Of The Bourgeoisie (1972)

Doctor Zhivago (1965)

Dr. Strangelove (1964)

E.T.: The Extra-Terrestrial (1982)

The Elephant Man (1980)

Eraserhead (1977)

The Exorcist (1973)

The Exterminating Angel (1962)

Faces (1968)

Fanny And Alexander (1982)

Fantasia (1940)

Fargo (1996)

Fat City (1972)

Forbidden Planet (1956)

Frankenstein (1931)

Freaks (1932)

The French Connection (1971)

Gentlemen Prefer Blondes (1953)

The Godfather (1972)

The Godfather Part II (1974)

The Gold Rush (1925)

Gone With The Wind (1939)

The Good, The Bad And The Ugly (1966)

Goodfellas (1990)

The Graduate (1967)

The Great Dictator (1940)

Hannah And Her Sisters (1986)

A Hard Day's Night (1964)

High Noon (1952)

Hiroshima Mon Amour (1959)

His Girl Friday (1940)

I Know Where I'm Going! (1945)

Ikiru (1952)

Invasion Of The Body Snatchers (1956)

It Happened One Night (1934)

It's A Wonderful Life (1946)

Jaws (1975)

Johnny Guitar (1954)

King Kong (1933)

L.A. Confidential (1997)

L'Atalante (1934)

La Dolce Vita (1960)

The Last Emperor (1987)

The Last Picture Show (1971)

Last Tango In Paris (1972)

Laura (1944)

Lawrence Of Arabia (1962)

The Leopard (1963)

Lolita (1962)

The Long Goodbye (1973)

M*A*S*H (1970)

Make Way For Tomorrow (1937)

The Man Who Shot Liberty Valance (1962)

Manhattan (1979)

Mary Poppins (1964)

Mccabe & Mrs. Miller (1971)

Mean Streets (1973)

Meet Me In St. Louis (1944)

Metropolis (1927)

Midnight Cowboy (1969)

Modern Times (1936)

Monsieur Verdoux (1947)

Mr. Hulot's Holiday (1953)

Mr. Smith Goes To Washington (1939)

Mulholland Dr. (2001)

My Darling Clementine (1946)

My Night At Maud's (1969)

My Own Private Idaho (1991)

Network (1976)

Night Of The Living Dead (1968)

Nosferatu (1922)

Odd Man Out (1947)

On The Waterfront (1954)

One Flew Over The Cuckoo's Nest (1975)

Only Angels Have Wings (1939)

Out Of The Past (1947)

The Outlaw Josey Wales (1976)

Paisan (1946)

The Philadelphia Story (1940)

The Piano (1993)

Pickup On South Street (1953)

Playtime (1967)

Point Blank (1967)

The Producers (1968)

Pulp Fiction (1994)

The Purple Rose Of Cairo (1985)

Raging Bull (1980)

Raiders Of The Lost Ark (1981)

Raising Arizona (1987)

Ran (1985)

Rashomon (1950)

The Red Shoes (1948)

Repulsion (1965)

Reservoir Dogs (1992)

The Right Stuff (1983)

Rio Bravo (1959)

Robocop (1987)

Roman Holiday (1953)

Rope (1948)

The Rules Of The Game (1939)

Sansho The Bailiff (1954)

Saving Private Ryan (1998)

Schindler's List (1993)

Seven Samurai (1954)

The Seventh Seal (1957)

Shadow Of A Doubt (1943)

Shoah (1985)

Shock Corridor (1963)

Shoot The Piano Player (1960)

The Silence Of The Lambs (1991)

Snow White And The Seven Dwarfs (1937)

Solaris (1972)

Some Like It Hot (1959)

The Sound Of Music (1965)

Stalker (1979)

A Star Is Born (1954)

Star Wars (1977)

Stranger Than Paradise (1984)

Strangers On A Train (1951)

Sullivan's Travels (1941)

Sweet Smell Of Success (1957)

Taste Of Cherry (1997)

Taxi Driver (1976)

The Ten Commandments (1956)

Terms Of Endearment (1983)

Thelma & Louise (1991)

This Is Spinal Tap (1984)

To Have And Have Not (1944)

To Kill A Mockingbird (1962)

Tokyo Story (1953)

Tootsie (1982)

Toy Story (1995)

Trainspotting (1996)

The Treasure Of The Sierra Madre (1948)

Tristana (1970)

Trouble In Paradise (1932)

Umberto D. (1952)

Underground (1995)

Unforgiven (1992)

The Usual Suspects (1995)

Viridiana (1961)

Walkabout (1971)

Week-End (1967)

West Side Story (1961)

When Harry Met Sally... (1989)

Who Framed Roger Rabbit? (1988)

Who's Afraid Of Virginia Woolf? (1966)

Wild Strawberries (1957)

Wings Of Desire (1987)

Y Tu Mamá También (2001)

Young Frankenstein (1974)

Zero For Conduct (1933)


1900 (1976)

A.I. Artificial Intelligence (2001)

Adam's Rib (1949)

Akira (1988)

Alexander Nevsky (1938)

Alien (1979)

All That Heaven Allows (1955)

All That Jazz (1979)

Alphaville (1965)

Amarcord (1973)

Amélie (2001)

American Beauty (1999)

Amores Perros (2000)

An Affair To Remember (1957)

An American In Paris (1951)

An American Werewolf In London (1981)

Andrei Rublev (1966)

The Asphalt Jungle (1950)

Atlantic City (1980)

The Awful Truth (1937)

Bad Day At Black Rock (1955)

Bambi (1942)

Barton Fink (1991)

The Battle Of Algiers (1966)

Beau Travail (1999)

Before Sunrise (1995)

Being John Malkovich (1999)

Beverly Hills Cop (1984)

The Big Lebowski (1998)

The Big Red One (1980)

The Big Sky (1952)

Bigger Than Life (1956)

Black God, White Devil (1964)

Black Narcissus (1947)

Black Orpheus (1959)

Blazing Saddles (1974)

The Blue Angel (1930)

Boudu Saved From Drowning (1932)

Boyz N The Hood (1991)

Breakfast At Tiffany's (1961)

A Brighter Summer Day (1991)

Bring Me The Head Of Alfredo Garcia (1974)

Broadcast News (1987)

Broken Blossoms (1919)

The Cabinet Of Dr. Caligari (1920)

Carrie (1976)

Casino (1995)

Cat People (1942)

The Celebration (Festen) (1998)

Celine And Julie Go Boating (1974)

The Children Of Paradise (Les Enfants Du Paradis) (1945)

Chronicle Of A Summer (1961)

Chungking Express (1994)

Cinema Paradiso (1988)

A City Of Sadness (1989)

Cléo From 5 To 7 (1962)

The Cloud-Capped Star (1960)

The Colour Of Pomegranates (1969)

The Conformist (1970)

The Cranes Are Flying (1957)

Cries And Whispers (1972)

Crimes And Misdemeanors (1989)

The Crowd (1928)

The Crying Game (1992)

Daisies (1966)

David Holzman's Diary (1968)

Day For Night (1973)

The Dead (1987)

Dead Ringers (1988)

Deep End (1970)

Diary Of A Country Priest (1951)

Distant Voices, Still Lives (1988)

Dog Day Afternoon (1975)

Don't Look Now (1973)

Dr. Mabuse, The Gambler (1922)

Dracula (1931)

The Earrings Of Madame De… (1953)

Earth (1930)

East Of Eden (1955)

Easy Rider (1969)

Edward Scissorhands (1990)

The English Patient (1996)

Enter The Dragon (1973)

Europa '51 (1952)

F For Fake (1973)

Farewell, My Concubine (1993)

Fast, Cheap, And Out Of Control (1997)

Fellini’s Satyricon (1969)

Ferris Bueller's Day Off (1986)

Fight Club (1999)

Fitzcarraldo (1982)

Five Easy Pieces (1970)

The Fly (1986)

Foolish Wives (1922)

Forbidden Games (1952)

Force Of Evil (1948)

Forrest Gump (1994)

From Here To Eternity (1953)

Funny Games (1997)

Gandhi (1982)

The General (1926)

Gertrud (1964)

Get Carter (1971)

Ghostbusters (1984)

Gigi (1958)

Gilda (1946)

Gimme Shelter (1970)

The Gleaners & I (2000)

The Golden Coach (1952)

Goldfinger (1964)

Grand Illusion (La Grande Illusion) (1937)

Grave Of The Fireflies (1988)

The Great Escape (1963)

Great Expectations (1946)

Greed (1924)

Halloween (1978)

Happiness (1998)

Happy Together (1997)

Harold And Maude (1971)

The Heartbreak Kid (1972)

Heat (1995)

Hoop Dreams (1994)

Hôtel Terminus (1988)

The House Is Black (1963)

How Green Was My Valley (1941)

I Walked With A Zombie (1943)

If…. (1968)

In A Lonely Place (1950)

In The Heat Of The Night (1967)

In The Mood For Love (2000)

In The Realm Of The Senses (1976)

India Song (1975)

Intolerance (1916)

It's A Gift (1934)

Ivan The Terrible, Part 1 (1944)

Ivan The Terrible, Part 2 (1946)

Jeanne Dielman, 23 Quai Du Commerce, 1080 Bruxelles (1975)

JFK (1991)

Jules Et Jim (1962)

Juliet Of The Spirits (1965)

Jurassic Park (1993)

The Kid (1921)

The Killer (1989)

Killer Of Sheep (1977)

The Killing (1956)

The Killing Fields (1984)

The Killing Of A Chinese Bookie (1976)

Kind Hearts And Coronets (1949)

Kiss Me Deadly (1955)

Kramer Vs. Kramer (1979)

L'Âge D'Or (1930)

L'Argent (1983)

L'Avventura (1960)

La Chienne (1931)

La Strada (1954)

La Terra Trema (1948)

The Ladies Man (1961)

The Lady Eve (1941)

The Lady From Shanghai (1948)

Land Without Bread (1932)

The Last Laugh (1924)

The Last Temptation Of Christ (1988)

Last Year At Marienbad (1961)

Les Vampires (1915)

Letter From An Unknown Woman (1948)

The Life And Death Of Colonel Blimp (1943)

Local Hero (1983)

Lola (1961)

Los Olvidados (1950)

Love Me Tonight (1932)

The Magnificent Ambersons (1942)

Magnolia (1999)

A Man Escaped (1956)

Man Of The West (1958)

The Man With A Movie Camera (1929)

The Man With The Golden Arm (1955)

The Marriage Of Maria Braun (1979)

Masculin Feminin (1966)

The Matrix (1999)

A Matter Of Life And Death (1946)

Memories Of Underdevelopment (1968)

Mon Oncle D'Amérique (1980)

Monty Python And The Holy Grail (1975)

The Mother And The Whore (1973)

My Fair Lady (1964)

My Left Foot: The Story Of Christy Brown (1989)

The Naked Gun (1988)

Nanook Of The North (1922)

Nashville (1975)

National Lampoon's Animal House (1978)

Night And Fog (1955)

A Nightmare On Elm Street (1984)

Ninotchka (1939)

The Nutty Professor (1963)

Olympia (1938)

On The Town (1949)

Once Upon A Time In America (1984)

Once Upon A Time In The West (1968)

Ordet (1955)

Ordinary People (1980)

Orpheus (1950)

Ossessione (1943)

Othello (1951)

Out 1, Noli Me Tangere (1971)

The Palm Beach Story (1942)

Paris, Texas (1984)

The Passion Of Joan Of Arc (1928)

Pather Panchali (1955)

Patton (1970)

Peeping Tom (1960)

Performance (1970)

Pickpocket (1959)

A Place In The Sun (1951)

Platoon (1986)

The Player (1992)

Poltergeist (1982)

The Princess Bride (1987)

Princess Mononoke (1997)

The Puppetmaster (1993)

The Quiet Man (1952)

Rain Man (1988)

Raise The Red Lantern (1991)

The Reckless Moment (1949)

Red River (1948)

Reds (1981)

Rocco And His Brothers (1960)

Rocky (1976)

Rome, Open City (1945)

Rosetta (1999)

Safe (1995)

Sátántangó (1994)

Saturday Night And Sunday Morning (1960)

Saturday Night Fever (1977)

Scarface (1932)

Scarface (1983)

Se7en (1995)

Secrets & Lies (1996)

Serpico (1973)

The Servant (1963)

Seven Chances (1925)

Shadows (1959)

Shadows Of Our Forgotten Ancestors (1964)

Shane (1953)

The Shawshank Redemption (1994)

Sherlock Jr. (1924)

Sherman's March (1986)

The Shop Around The Corner (1940)

Short Cuts (1993)

Sleeper (1973)

Smiles Of A Summer Night (1955)

The Sorrow And The Pity (1969)

Spellbound (1945)

Spirited Away (2001)

Splendor In The Grass (1961)

Spring In A Small Town (1948)

Stagecoach (1939)

Stand By Me (1986)

The Story Of The Last Chrysanthemums (1939)

The Straight Story (1999)

Straw Dogs (1971)

Strike (1925)

Sunrise (1927)

Suspiria (1977)

The Sweet Hereafter (1997)

Tabu (1931)

A Tale Of The Wind (1988)

Talk To Her (2002)

Tampopo (1985)

The Terminator (1984)

Terminator 2: Judgment Day (1991)

The Texas Chainsaw Massacre (1974)

That Obscure Object Of Desire (1977)

They Live By Night (1948)

The Thief Of Bagdad (1940)

The Thin Blue Line (1988)

The Thing (1982)

Three Colours: Blue (1993)

Throne Of Blood (1957)

The Tin Drum (1979)

Titanic (1997)

To Be Or Not To Be (1942)

Top Hat (1935)

Total Recall (1990)

The Tree Of Wooden Clogs (1978)

Two Or Three Things I Know About Her (1966)

Two-Lane Blacktop (1971)

Ugetsu Monogatari (1953)

Un Chien Andalou (1928)

Vagabond (1985)

W.R.: Mysteries Of The Organism (1971)

The Wages Of Fear (1953)

Waking Life (2001)

Wanda (1970)

The War Game (1965)

Wavelength (1967)

White Heat (1949)

The Wicker Man (1973)

The Wild Child (1970)

A Woman Under The Influence (1974)

Women On The Verge Of A Nervous Breakdown (1988)

Woodstock (1970)

The World Of Apu (1959)

Written On The Wind (1956)

Yi Yi (2000)

Yojimbo (1961)

The Young Girls Of Rochefort (1967)

Z (1969)

Zabriskie Point (1970)


4 Months, 3 Weeks And 2 Days (2007)

25th Hour (2002)

42nd Street (1933)

2046 (2004)

Accattone (1961)

Ace In The Hole (1951)

Adaptation. (2002)

The Adventures Of Prince Achmed (1926)

The Adventures Of Priscilla, Queen Of The Desert (1994)

The Age Of Innocence (1993)

Aladdin (1992)

Ali: Fear Eats The Soul (1974)

Alice In The Cities (1974)

America, America (1963)

The American Friend (Der Amerikanische Freund) (1977)

Amour (2012)

An Autumn Afternoon (1962)

Anatahan (1953)

Angel Face (1952)

Aparajito (1956)

Apollo 13 (1995)

The Apostle (1997)

Archangel (1990)

Artists And Models (1955)

The Asthenic Syndrome (Astenicheskij Sindrom) (1989)

Au Hasard Balthazar (1966)

Au Revoir Les Enfants (1987)

Audition (1999)

Babe (1995)

Babette's Feast (1987)

Baby Doll (1956)

The Baker's Wife (La Femme Du Boulanger) (1938)

The Ballad Of Narayama (1983)

The Bank Dick (1940)

The Barefoot Contessa (1954)

Barren Lives (1963)

Batman (1989)

Beauty And The Beast (1991)

Beetlejuice (1988)

Before Sunset (2004)

Before The Revolution (1964)

Berlin Alexanderplatz (1980)

The Big Chill (1983)

Big Deal On Madonna Street (1958)

The Big Parade (1925)

The Birth Of A Nation (1915)

The Bitter Tea Of General Yen (1933)

The Bitter Tears Of Petra Von Kant (1972)

The Black Cat (1934)

Black Girl (1966)

Blackmail (1929)

Blood Simple (1984)

The Blue Kite (1993)

The Blues Brothers (1980)

Bob The Gambler (Bob Le Flambeur) (1955)

Body Heat (1981)

Boy A (2007)

Boys Don't Cry (1999)

Bram Stoker's Dracula (1992)

Braveheart (1995)

Breaking Away (1979)

The Bridges Of Madison County (1995)

Brightness (Yeelen) (1987)

Brokeback Mountain (2005)

Buffalo '66 (1998)

Bull Durham (1988)

Bullitt (1968)

The Butcher Boy (1997)

The Cameraman (1928)

Camille (1936)

Captains Courageous (1937)

Carlito's Way (1993)

Carmen Jones (1954)

Cat On A Hot Tin Roof (1958)

Chariots Of Fire (1981)

Children Of Men (2006)

Chimes At Midnight (1965)

A Christmas Story (1983)

The Cider House Rules (1999)

Cinderella (1950)

City Of God (2002)

Claire's Knee (1970)

Clerks (1994)

Closely Watched Trains (1966)

Clueless (1995)

The Color Purple (1985)

Come And See (1985)

The Cook, The Thief, His Wife & Her Lover (1989)

Crash (1996)

Cría Cuervos (1976)

The Crime Of Monsieur Lange (1936)

Crouching Tiger, Hidden Dragon (2000)

The Damned (1969)

Dancer In The Dark (2000)

Dances With Wolves (1990)

The Dark Knight (2008)

Das Boot (1981)

Day Of Wrath (1943)

Days Of Being Wild (1990)

Dazed And Confused (1993)

Dead Man Walking (1995)

Death In Venice (1971)

Deconstructing Harry (1997)

The Defiant Ones (1958)

Dekalog (1988)

Delicatessen (1991)

Dersu Uzala (1975)

Destry Rides Again (1939)

Detour (1945)

The Devil, Probably (1977)

The Devils (1971)

Diabolique (1955)

Dial M For Murder (1954)

Diner (1982)

The Dirty Dozen (1967)

Diva (1981)

The Docks Of New York (1928)

Dodsworth (1936)

Dog Star Man (1964)

Dogville (2003)

Don't Look Back (1967)

Donnie Brasco (1997)

The Double Life Of Veronique (1991)

Dracula (1958)

Driving Miss Daisy (1989)

Drowning By Numbers (1988)

Drugstore Cowboy (1989)

Duel In The Sun (1946)

Ed Wood (1994)

Edvard Munch (1974)

Elephant (2003)

Elmer Gantry (1960)

Empire Of The Sun (1987)

Enemies: A Love Story (1989)

Eternal Sunshine Of The Spotless Mind (2004)

Europa Europa (1990)

The Evil Dead (1981)

Evil Dead II (1987)

Excalibur (1981)

The Exiles (1961)

Exotica (1994)

Eyes Wide Shut (1999)

Eyes Without A Face (1960)

Fantômas (1913)

Far From Heaven (2002)

Faster, Pussycat! Kill! Kill! (1965)

Fata Morgana (1971)

Fatal Attraction (1987)

Father Of The Bride (1950)

Faust (1926)

Fellini's Roma (1972)

Field Of Dreams (1989)

The Firemen's Ball (1967)

Fires Were Started (1943)

A Fish Called Wanda (1988)

The Fisher King (1991)

Flaming Creatures (1963)

Floating Weeds (1959)

Frenzy (1972)

Fury (1936)

Gallipoli (1981)

Gangs Of New York (2002)

The Garden Of The Finzi-Continis (1970)

Gaslight (1944)

The General (1998)

Germany, Year Zero (1948)

The Ghost And Mrs. Muir (1947)

Ghost Dog: The Way Of The Samurai (1999)

Ghost World (2001)

Giant (1956)

The Girl Can't Help It (1956)

The Girl With The Dragon Tattoo (2011)

Glengarry Glen Ross (1992)

Glory (1989)

The Go-Between (1971)

Good Morning (1959)

Goodbye, Dragon Inn (2003)

Gosford Park (2001)

The Gospel According To St. Matthew (1964)

Gregory's Girl (1980)

Gun Crazy (1950)

The Gunfighter (1950)

Gunga Din (1939)

Guys And Dolls (1955)

Hamlet (2000)

Hana-Bi (1997)

Harlan County, U.S.A. (1976)

Häxan (1922)

Hearts Of Darkness: A Filmmaker's Apocalypse (1991)

Heathers (1988)

Heavenly Creatures (1994)

The Heiress (1949)

Hellzapoppin' (1941)

Henry V (1944)

High And Low (1963,)

High Plains Drifter (1973)

High Sierra (1941)

A History Of Violence (2005)

Hitler: A Film From Germany (1977)

The Horse Thief (1986)

Hour Of The Wolf (1968)

The Hours (2002)

House Of Games (1987)

Housekeeping (1987)

Hud (1963)

Hunger (2008)

I Am Cuba (1964)

I Was Born, But... (1932)

The Ice Storm (1997)

The Idiots (1998)

Imitation Of Life (1959)

In The Bedroom (2001)

The Incredible Shrinking Man (1957)

Inglourious Basterds (2009)

The Insider (1999)

Irréversible (2002)

Jacob's Ladder (1990)

The Jazz Singer (1927)

Judge Priest (1934)

Judgment At Nuremberg (1961)

The Jungle Book (1967)

Kagemusha (1980)

Kes (1969)

Kill Bill Vol. 1 (2003)

The Killers (1946)

Kiss Of The Spider Woman (1985)

Klute (1971)

L'Amour Fou (1968,)

L'Eclisse (1962)

La Belle Noiseuse (1991)

La Bête Humaine (1938)

La Ceremonie (1996)

La Femme Nikita (1990)

La Haine (1995)

La Jetée (1962)

La Nuit Du Carrefour (1932)

La Région Centrale (1971)

The Ladykillers (1955)

Lamerica (1994)

Lancelot Du Lac (1974)

Landscape In The Mist (1988)

Last Chants For A Slow Dance (1977)

The Last Metro (Le Dernier Métro) (1980)

The Last Seduction (1994)

Late Spring (1949)

The Lavender Hill Mob (1951)

Leaving Las Vegas (1995)

Léon (1994)

Les Dames Du Bois De Boulogne (1945)

Les Diaboliques (1955)

Let The Right One In (2008)

The Life Of Emile Zola (1937)

The Life Of Oharu (1952)

Limelight (1952)

Limite (1931)

The Lion King (1994)

Little Big Man (1970)

Little Caesar (1931)

The Lives Of Others (2006)

Lock, Stock And Two Smoking Barrels (1998)

Lola Montès (1955)

Lone Star (1996)

The Loneliness Of The Long Distance Runner (1962)

The Long Day Closes (1992)

The Long Voyage Home (1940)

The Longest Day (1962)

The Lord Of The Rings: The Fellowship Of The Ring (2001)

The Lord Of The Rings: The Return Of The King (2003)

Lost Highway (1997)

Lost In Translation (2003)

The Lost Weekend (1945)

Love Affair (1939)

Love Streams (1984)

Loves Of A Blonde (1965)

The Lusty Men (1952)

The Mad Masters (Les Maîtres Fous) (1955)

Mad Max (1979)

Mad Max 2 (1981)

Malcolm X (1992)

Man Hunt (1941)

The Man Who Knew Too Much (1956)

The Man Who Wasn't There (2001)

The Man Who Would Be King (1975)

Marketa Lazarová (1967)

Marnie (1964)

Marty (1955)

The Match Factory Girl (1990)

Me And My Gal (1932)

Méditerranée (1963)

Melvin And Howard (1980)

Memento (2000)

Memories Of Murder (2003)

Meshes Of The Afternoon (1943)

Mildred Pierce (1945)

Miller's Crossing (1990)

Million Dollar Baby (2004)

The Miracle Of Morgan's Creek (1944)

The Mirror (1975)

The Misfits (1961)

Monsters, Inc. (2001)

Monty Python's Life Of Brian (1979)

Moonfleet (1955)

Moonstruck (1987)

The Mortal Storm (1940)

Mother And Son (1997)

Mother India (1957)

Mouchette (1967)

Moulin Rouge! (2001)

Mr & Mrs Bridge (1990)

Mr. Deeds Goes To Town (1936)

Mrs. Miniver (1942)

Muriel (1963)

Murmur Of The Heart (Le Souffle Au Coeur) (1971)

The Music Room (1958)

Mutiny On The Bounty (1935)

My Life As A Dog (1985)

My Man Godfrey (1936)

My Neighbour Totoro (1988)

Naked Lunch (1991)

The Naked Spur (1953)

Napoléon (1927)

The Natural (1984)

Nazarín (1958)

A Night At The Opera (1935)

Night Moves (1975)

Night Of The Demon (1957)

The Nightmare Before Christmas (1993)

Nights Of Cabiria (1957)

No Country For Old Men (2007)

Nouvelle Vague (1990)

Now, Voyager (1942)

Numéro Deux (1975)

October (1928)

Oklahoma! (1955)

Oldboy (2003)

One Hour With You (1932)

Open Your Eyes (Abre Los Ojos) (1997)

Orphans Of The Storm (1921)

Our Hospitality (1923)

The Ox-Bow Incident (1943)

Pan's Labyrinth (2006)

Pandora And The Flying Dutchman (1951)

Pandora's Box (1929)

Papillon (1973)

The Party (1968)

A Passage To India (1984)

The Passenger (1975)

Pat Garrett And Billy The Kid (1973)

Pépé Le Moko (1937)

Petulia (1968)

The Phantom Carriage (1921)

The Phantom Of Liberty (1974)

The Phenix City Story (1955)

Philadelphia (1993)

Pi (1998)

The Pianist (2002)

The Piano Teacher (2001)

Picnic At Hanging Rock (1975)

The Pillow Book (1996)

Pink Flamingos (1972)

Planet Of The Apes (1968)

Platform (2000)

The Postman Always Rings Twice (1946)

The Private Life Of Sherlock Holmes (1970)

Prizzi's Honor (1985)

A Prophet (2009)

Providence (1977)

The Public Enemy (1931)

Punch-Drunk Love (2002)

The Rapture (1991)

Real Life (1979)

The Red And The White (1967)

Red Desert (1964)

Red Psalm (1972)

Red Sorghum (1987)

The Remains Of The Day (1993)

Report (1967)

Requiem For A Dream (2000)

Reversal Of Fortune (1990)

Ride The High Country (1962)

Rififi (1955)

The River (1997)

The Rocky Horror Picture Show (1975)

Roger & Me (1989)

A Room With A View (1985)

The Royal Tenenbaums (2001)

Ruggles Of Red Gap (1935)

Run Lola Run (Lola Rennt) (1998)

Russian Ark (2002)

Salesman (1969)

Salò, Or The 120 Days Of Sodom (1975)

Salt Of The Earth (1954)

Sans Soleil (1983)

Sawdust And Tinsel (1953)

Say Anything (1989)

The Scarlet Empress (1934)

Scenes From A Marriage (1973)

Scorpio Rising (1963)

The Scoundrel (1935)

Sense And Sensibility (1995)

Senso (1954)

A Separation (2011)

Sergeant York (1941)

Seven Brides For Seven Brothers (1954)

Seventh Heaven (1927)

The Seventh Victim (1943)

Sex, Lies, And Videotape (1989)

Shaft (1971)

She Wore A Yellow Ribbon (1949)

Shine (1996)

Shoeshine (1946)

The Shop On Main Street (Obchod Na Korze) (1965)

Shrek (2001)

Sideways (2004)

The Silence (1963)

Silver Lode (1954)

The Sixth Sense (1999)

Sleuth (1972)

The Snake Pit (1948)

The Social Network (2010)

Some Came Running (1958)

The Spider's Stratagem (La Strategia Del Ragno) (1970)

The Spirit Of The Beehive (1973)

Spring, Summer, Autumn, Winter… And Spring (2003)

Stalag 17 (1953)

Star Trek II: The Wrath Of Khan (1982)

Steamboat Bill, Jr. (1928)

The Sting (1973)

Stolen Kisses (1968)

Stromboli (1950)

Stroszek (1977)

Summer With Monika (1953)

The Sun Shines Bright (1953)

Suspicion (1941)

Sweet Sweetback's Baadasssss Song (1971)

Swing Time (1936)

Synecdoche, New York (2008)

Taipei Story (1985)

Targets (1968)

Teorema (1968)

The Testament Of Dr. Mabuse (1933)

There Will Be Blood (2007)

They Were Expendable (1945)

The Thief Of Bagdad (1924)

The Thin Man (1934)

Thirty Two Short Films About Glenn Gould (1993)

Three Days Of The Condor (1975)

Through The Olive Trees (1994)

The Tiger Of Eschnapur (1958)

The Time To Live And The Time To Die (1985)

To Catch A Thief (1955)

To Live (1994)

Too Early, Too Late (1982)

A Touch Of Zen (1971)

Touki Bouki (1973)

Toy Story 2 (1999)

Toy Story 3 (2010)

Traffic (2000)

The Travelling Players (1975)

The Trial (1962)

Triumph Of The Will (1935)

The Trouble With Harry (1955)

True Grit (1969)

Trust (1990)

Twentieth Century (1934)

Two English Girls (1971)

The Umbrellas Of Cherbourg (1964)

The Untouchables (1987)

Vampyr (1932)

Vinyl (1965)

Voyage In Italy (1954)

Wagon Master (1950,)

Wall Street (1987)

Wall-E (2008)

The Warriors (1979)

What Ever Happened To Baby Jane? (1962)

What's Eating Gilbert Grape (1993)

Where Is The Friend's House? (1987)

The White Ribbon (2009)

The Wild Reeds (Les Roseaux Sauvages) (1994)

Willy Wonka And The Chocolate Factory (1971)

The Wind Will Carry Us (1999)

Winter Light (1962)

Wise Blood (1979)

Withnail & I (1987)

Woman In The Dunes (1964)

The Wrong Man (1956)

Wuthering Heights (1939)

Yankee Doodle Dandy (1942)

Yol (1982)

You Only Live Once (1937)

Young Mr. Lincoln (1939)

The Young One (1960)

Zodiac (2007)


3 Idiots (2009)

3 Women (1977)

3-Iron (2004)

3:10 To Yuma (2007)

10 (1979)

11 X 14 (1977)

12 Years A Slave (2013)

13 Assassins (2010)

The 17th Parallel (1968)

21 Grams (2003)

28 Days Later (2002)

28 Up (1984)

42 (2013)

The 47 Ronin (1941)

50/50 (2011)

6Ixtynin9 (1999)

99 River Street (1953)

127 Hours (2010)

300 (2006)

500 Days Of Summer (2009)

The 1,000 Eyes Of Dr. Mabuse (1960)

1941 (1979)

The 5,000 Fingers Of Dr. T. (1953)

À Nos Amours (1983)

À Nous La Liberté (1931)

About Schmidt (2002)

About Something Else (1963)

About Time (2013)

Abraham's Valley (1993)

Absence Of Malice (1981)

The Abyss (1989)

The Accidental Tourist (1988)

Across The Universe (2007)

The Act Of Killing (2012)

The Act Of Seeing With One's Own Eyes (1971)

An Actor's Revenge (1963)

The Actress (1992)

Adieu Philippine (1962)

The Adjuster (1992)

The Adventures Of Baron Munchausen (1988)

The Adventures Of Hajji Baba (1954)

The Adventures Of Tintin (2011)

Adynata (1983)

Aerograd (1935)

Affliction (1997)

After Hours (1985)

After Life (1998)

The Age Of The Earth (1980)

Aileen Wuornos: The Selling Of A Serial Killer (1992)

Ajantrik (1958)

Alice (1988)

Alice Doesn't Live Here Anymore (1974)

Alice In Wonderland (1951)

Alice's Restaurant (1969)

All The King's Men (1949)

Almanac Of Fall (1985)

Almost Famous (2000)

Alone. Life Wastes Andy Hardy (1998)

American Gangster (2007)

American History X (1998)

American Hustle (2013)

American Movie (1999)

American Psycho (2000)

American Splendor (2003)

The Americanization Of Emily (1964)

Anastasia (1956)

Anatomie D'Un Rapport (1976)

And Life Goes On... (1992)

An Angel At My Table (1990)

Angel Heart

Angele (1934)

Angels With Dirty Faces (1938)

The Angry Silence (1960)

Animal Farm (1954)

Animal Kingdom (2010)

The Animatrix (2003)

Anna And The King Of Siam (1946)

Anna Christie (1930)

Annie Get Your Gun (1950)

Anticipation, Ou L'Amour En L'An 2000 (1967)

Antonio Das Mortes (1969)

Apocalypto (2006)

The Apple (1998)

Arabian Nights (1974)

Aranyer Din Ratri (1970)

Argo (2012)

L'Argent (1928)

The Argyle Secrets (1948)

Ariel (1988)

Arizona Dream (1993)

Army Of Darkness (1992)

Army Of Shadows (1969)

Arrebato (1979)

The Arrival Of A Train At La Ciotat (1896)

Arsenal (1929)

Arsenic And Old Lace (1944)

The Artist (2011)

As Good As It Gets (1997)

As I Was Moving Ahead, Occasionally I Saw Brief Glimpses Of Beauty (2000)

The Ascent (1976)

Ascent (1977)

Ashes Of Time (1994)

The Assassination Of Jesse James By The Coward Robert Ford (2007)

Assault On Precinct 13 (1976)

At Land (1944)

Atanarjuat: The Fast Runner (2002)

Atonement (2007)

August Rush (2007)

Avanti! (1972)

Avatar (2009)

The Avengers (2012)

The Avenging Conscience: Or 'Thou Shalt Not Kill' (1914)

The Aviator (2004)

Awakenings (1990)

Babel (2006)

Babes In Arms (1939)

Back And Forth (1969)

Back To The Future Part II (1989)

Back To The Future Part III (1990)

Bad Education (2004)

Bad Lieutenant (1992)

Bad Luck Blackie (1949)

Bad Timing (1980)

Ball Of Fire (1941)

The Ballad Of Cable Hogue (1970)

Ballet Mécanique (1924)

Balthazar (1966)

Band Of Outsiders (1964)

Bande À Part (1964)

Bang The Drum Slowly (1973)

Barfi! (2012)

Barfly (1987)

Barrabas (1920)

Barres (1984)

Basic Instinct (1992)

Batman Begins (2005)

The Battle Of San Pietro (1945)

Battle Royale (2000)

Beasts Of The Southern Wild (2012)

Beat The Devil (1953)

A Beautiful Mind (2001)

Beautiful People (1999)

The Beautiful Troublemaker (La Belle Noiseuse) (1991)

Bed And Board (1970)

The Bed-Sitting Room (1969)

Before Midnight (2013)

Before Night Falls (2000)

Before The Rain (1994)

Begone Dull Care (1949)

The Bellboy (1960)

Bellissima (1951)

Bells Are Ringing (1960)

Beneath The Valley Of The Ultra-Vixens (1979)

Benilde Or The Virgin Mother (1975)

Berlin: Symphony Of A Great City (1927)

Besieged (1998)

Best In Show (2000)

A Better Tomorrow (1986)

Bhowani Junction (1956)

Big (1988)

The Big Blue (1988)

The Big Clock (1948)

Big Fish (2003)

Big Night (1996)

The Bigamist (1953)

Billy Elliot (2000)

Billy Liar (1963)

Biloxi Blues (1988)

Bird (1988)

The Bird With The Crystal Plumage (1970)

Birdy (1984)

The Birth Of Love (1993)

Bitter Moon (1992)

Bitter Victory (1957)

Biutiful (2010)

Black And Tan (1929)

Black Book (2006)

Black Cat, White Cat (1998)

Black Dynamite (2009)

Black Hawk Down (2001)

Black Robe (1991)

Black Sin (1989)

Black Sunday (1960)

Black Swan (2010)

The Blair Witch Project (1999)

The Blind Owl (1987)

The Blind Side (2009)

Blissfully Yours (2002)

Blonde Cobra (1963)

Blonde Crazy (1931)

Blood Diamond (2006)

Blood Of The Beasts (1949)

Bloody Sunday (2002)

Blow (2001)

Blow Out (1981)

Blue (1993)

Blue Collar (1978)

Blue Jasmine (2013)

Blue Moon (1997)

Blue Movie (1969)

Blue Valentine (2010)

Blush (1995)

The Boat (Das Boot) (1981)

Bob & Carol & Ted & Alice (1969)

Bombshell (1933)

Les Bonnes Femmes (1960)

The Boondock Saints (1999)

Borat (2006)

Born On The Fourth Of July (1989)

Born Yesterday (1950)

Bound (1996)

Bound For Glory (1976)

The Bourne Identity (2002)

The Bourne Supremacy (2004)

The Bourne Ultimatum (2007)

The Boy In The Striped Pyjamas (2008)

Boyhood (2014)

Braindead (1992)

Branded To Kill (1967)

The Brave-Hearted Will Take The Bride (1995)

Bread, Love And Dreams (1953)

Breaker Morant (1980)

Breakfast (1976)

Brick (2005)

The Brick and The Mirror (1965)

The Bride Wore Black (1968)

The Bridegroom, The Actress, And the Pimp (1968)

A Bridge Too Far (1977)

A Brief History Of Time (1991)

Broadway Danny Rose (1984)

Broken Lullaby (1932)

A Bronx Tale (1993)

Brother's Keeper (1992)

Brothers And Sisters Of The Toda Family (1941)

The Bucket List (2007)

The Buddy Holly Story (1978)

Bulworth (1998)

Burlesque On Carmen (1916)

The Burmese Harp (Biruma No Tategoto) (1956)

Burnt By The Sun (1994)

Bus Stop (1956)

The Butterfly Effect (2004)

By The Bluest Of Seas (1936)

By The Law (1926)

Bye Bye Brazil (1980)

La Cabale Des Oursins (1992)

The Cabinet Of Dr. Caligari (2005)

Caché (2005)

Caddyshack (1980)

The Caine Mutiny (1954)

Cairo Station (1958)

Calendar (1993)

California Suite (1978)

Calle 54 (2000)

Camelot (1967)

Camp De Thiaroye (1988)

Candy Mountain (1988)

Candyman (1992)

A Canterbury Tale (1944)

Cape Fear (1991)

Capote (2005)

Captain Blood (1935)

Captain Phillips (2013)

Caravaggio (1986)

Careful (1992)

Carnal Knowledge (1971)

Carnival Of Souls (1962)

Caro Diario (1994)

Casino Royale (2006)

Casque D'Or (1952)

Cast Away (2000)

Castle In The Sky (1986)

The Cat's Meow (2001)

Catch Me If You Can (2002)

Catch-22 (1970)

Cavalcade (1933)

Ceddo (1977)

Cell 211 (2009)

Center Stage (1991)

Central Station (1998)

Certified Copy (2010)

C'est Vrai (1990)

Cézanne (1990)

Chameleon Street (1989)

The Champ (1931)

Chan Is Missing (1982)

Changeling (2008)

The Chant Of Jimmie Blacksmith (1978)

Chaplin (1992)

Charade (1963)

Charleston Parade (1927)

Charley Varrick (1973)

Charmed Particles (1979)

Chartres Series (1994)

Charulata (1964)

Chasing Amy (1997)

Chelsea Girls (1966)

Chess Fever (1925)

Chicago (2002)

Chicken Run (2000)

Chikamatsu Monogatari (1954)

The Child And The Soldier (2000)

Child Of The Big City (1914)

The Childhood Of Maxim Gorky (1938)

Children Of A Lesser God (1986)

China Is Near (1967)

La Chinoise (1967)

A Chinese Ghost Story (1987)

Chloe In The Afternoon (1972)

Chocolat (2000)

Chocolate (1988)

Choose Me (1984)

The Chorus (2004)

Christ Stopped At Eboli (Cristo Si È Fermato A Eboli) (1979)

Christmas In July (1940)

The Chronicle Of Anna Magdalena Bach (1968)

Chunhyang (2000)

La Ciénaga (2001)

Cinderella Man (2005)

The Circle (2000)

Circle's Short Circuit (1998)

The Circus (1928)

The Citadel (1938)

Citizen's Band (1977)

The City Of Lost Children (1995)

Clash By Night (1952)

Cleopatra (1934)

Clerks II (2006)

The Clock (1945)

The Clockmaker (1973)

Close My Eyes (1991)

Closer (2004)

Cloud Atlas (2012)

Coal Miner's Daughter (1980)

The Cobweb (1955)

Cockfighter (1974)

Code Unknown (2000)

Collateral (2004)

The Color Of Money (1986)

Colossal Youth (2006)

Come Back, Little Sheba (1952)

Come Drink With Me (1966)

Coming Home (1978)

Comrades: Almost A Love Story (1996)

The Confession (1990)

Confessions Of An Opium Eater (1962)

The Conjuring (2013)

The Conquest Of Everest (1953)

The Constant Gardener (2005)

Contact (1997)

Control (1987)

The Cool World (1963)

Cops (1922)

Coraline (2009)

A Corner In Wheat (1909)

Corpse Bride (2005)

Corpus Callosum (2002)

The Count Of Monte Cristo (1934)

The Counterfeiters (2007)

The Country Girl (1954)

The Cousins (1959)

The Covered Wagon (1923)

The Cow (Gaav) (1969)

Crazy Heart (2009)

Crazy, Stupid, Love. (2011)

Crime And Punishment (1923)

The Criminal Life Of Archibaldo De La Cruz (1955)

Crimson Gold (2003)

Crossfire (1947)

The Crow (1994)

The Crucified Lovers (1954)

Cry, The Beloved Country (1952)

Cube (1997)

Cul-De-Sac (1966)

Culloden (1964)

The Curious Case Of Benjamin Button (2008)

The Curse Of The Were-Rabbit (2005)

Cutter's Way (1981)

Cyclo (1995)

D'Est (1993)

Dallas Buyers Club (2013)

Damn Yankees! (1958)

Damnation (1988)

Dance With A Stranger (1985)

Dance, Girl, Dance (1940)

Dangerous When Wet (1953)

Daniel (1983)

Danton (1983)

Dark City (1998)

Dark Eyes (1987)

The Dark Knight Rises (2012)

Dark Passage (1947)

Dark Victory (1939)

Darling (1965)

David Copperfield (1935)

The Day I Became A Woman (2000)

A Day In The Country (Une Partie De Campagne) (1936)

Day Of The Dead (1985)

The Day Of The Jackal (1973)

The Day The Sun Turned Cold (1994)

Daybreak (Le Jour Se Lève) (1939)

Days Of Hope (1945)

Days Of Wine And Roses (1962)

Dead Calm (1989)

Dead End (1937)

Dead Man's Shoes (2004)

Dead Of Night (1945)

Dead Poets Society (1989)

The Deadman (1987)

Dear Diary (Caro Diario) (1994)

Death At A Funeral (2007)

Death By Hanging (1968)

Death Of A Salesman (1951)

The Death Of Maria Malibran (1972)

The Death Of Mr. Lazarescu (2005)

The Decline Of The American Empire (1986)

Deep Cover (1992)

Deep Red (1975)

Defending Your Life (1991)

The Demon (Onibaba) (1964)

The Departed (2006)

Departures (2008)

The Descendants (2011)

Deseret (1995)

Deserter (1933)

Design For Living (1933)

Desperately Seeking Susan (1985)

Despicable Me (2010)

Despicable Me 2 (2013)

Destiny (1921)

Destiny (1997)

Detachment (2011)

Deux Fois (1968)

Devi (1960)

The Devil And Daniel Webster (1941)

The Devil-Doll (1936)

The Devil's Advocate (1997)

The Devil's Backbone (2001)

Diaries, Notes And Sketches (1969)

Diary (1983)

Diary Of A Chambermaid (1964)

Die Hard: With A Vengeance (1995)

Die Nibelungen: Kriemhild's Revenge (1924)

Die Nibelungen: Siegfried (1924)

Die Zweite Heimat (1992)

Dieu Sait Quoi (1994)

Dinner At Eight (1933)

Dirty Pretty Things (2002)

Dirty Rotten Scoundrels (1988)

The Discipline Of D.E. (1982)

Disconnect

Dishonored (1931)

The Disorderly Orderly (1964)

Disraeli (1929)

Distant (2002)

Distant Thunder (1973)

District 9 (2009)

The Diving Bell And The Butterfly (2007)

Divorce Iranian Style (1998)

Divorce Italian Style (1961)

Django Unchained (2012)

Dodes'Ka-Den (1970)

Dog's Dialogue (1977)

A Dog's Life (Mondo Cane) (1962)

Dogma (1999)

The Doll (1919)

Donnie Darko (2001)

Doomed Love (1979)

Doubt (2008)

Down With Love (2003)

Downfall (2004)

Dr. Jekyll And Mr. Hyde (1931)

Dr. No (1962)

Dracula (1992)

The Draughtsman's Contract (1982)

The Dreamlife Of Angels (1998)

Dressed To Kill (1980)

The Dresser (1983)

Drive (2011)

Duck Amuck (1953)

Duel (1971)

The Duellists (1977)

Dumb-Hounded (1943)

Dust In the Wind (1987)

Dynamite (1929)

Eadweard Muybridge, Zoopraxographer (1974)

The Eagle (1925)

The Ear (Ucho) (1970)

Early Summer (1951)

Earth Entranced (Terra Em Transe) (1967)

Eastern Promises (2007)

Easy Living (1937)

Eat Drink Man Woman (1994)

The Eclipse (L'Eclisse) (1962)

The Eddy Duchin Story (1956)

An Education (2009)

Effi Briest (1974)

Eight Men Out (1988)

The Eighties (1983)

El (1953)

Elena And Her Men (1956)

Elevator To The Gallows (1958)

Elite Squad (2007)

Elite Squad: The Enemy Within (2010)

Elizabeth (1998)

The Emperor's Naked Army Marches On (1987)

The Emperor's New Groove (2000)

L'Enfance Nue (1968)

L'Enfant De Paris (1913)

En Rachâchant (1982)

Enchanted Desna (1965)

The End Of Summer (1961)

End Of Watch (2012)

Enemy At The Gates (2001)

The Enigma Of Kaspar Hauser (1974)

The Entertainer (1960)

Enthusiasm (1931)

Entre Nous (1983)

Equilibrium (2002)

Escape From Alcatraz (1979)

Essai D'Ouverture (1988)

Every Man For Himself (1980)

Everybody's Woman (1934)

Everything Is Illuminated (2005)

Executive Suite (1954)

The Experiment (2010)

Exterior Night (1993)

A Face In The Crowd (1957)

Face To Face (1976)

The Fall (2008)

The Fall Of The House Of Usher (1928)

Falling Down (1993)

A False Student (1960)

The Family Game (1983)

Family Plot (1976)

The Famine Within (1990)

Fantastic Mr. Fox (2009)

Fantastic Planet (La Planéte Sauvage) (1973)

Fast Times At Ridgemont High (1982)

Fear And Loathing In Las Vegas (1998)

Fearless (2006)

Fellini's Casanova (1976)

Fellow Citizen (1983)

Felon (2008)

Female Trouble (1974)

La Femme Infidele (1969)

Femme Fatale (2002)

Festen (Denmark)

A Few Good Men (1992)

Field Diary (1982)

The Fifth Element (1997)

Fig Leaves (1926)

The Fighter (2010)

Filming Othello (1978)

Final Accord (1936)

Final Fantasy VII: Advent Children (2005)

Finding Nemo (2003)

Finding Neverland (2004)

First Blood (1982)

Fish Tank (2009)

Fist In His Pocket (1968)

A Fistful Of Dollars (1964)

Five Deadly Venoms (1978)

The Flame And The Arrow (1950)

The Flamingo Kid (1984)

Flight (2012)

Flipped (2010)

Floating Clouds (1955)

Flowers Of Shanghai (1998)

The Flowers Of St. Francis (1950)

The Flowers Of War (2011)

Following (1998)

Footlight Parade (1933)

For A Few Dollars More (1965)

For Whom The Bell Tolls (1943)

A Foreign Affair (1948)

Foreign Correspondent (1940)

Forevermore: Biography Of A Leach Lord (1989)

Fort Apache (1948)

The Fortune Cookie (1966)

Forty Guns (1957)

The Fountain (2006)

The Fountain Of Youth (1958)

Four Nights Of A Dreamer (1971)

Four Weddings And A Funeral (1994)

The Fourth Man (De Vierde Man) (1983)

Fox And His Friends (Faustrecht Der Freiheit) (1975)

Frailty (2001)

France/Tour/Detour/Deux/Enfants (1977)

Freedom For Us (À Nous La Liberté) (1931)

Freedom Writers (2007)

French Cancan (1955)

Frequency (2000)

Frida (2002)

Fried Green Tomatoes (1991)

Friendly Persuasion (1956)

From Russia With Love (1963)

From The Clouds To The Resistance (1979)

From The East (1993)

From The Journals Of Jean Seberg (1995)

From The Pole To The Equator (1987)

From This Day Forward (1946)

Frost/Nixon (2008)

Frozen (2013)

The Fugitive (1947)

The Fugitive (1993)

The Full Monty (1997)

The Funeral (1984)

Funny Face (1957)

Funny Girl (1968)

Gabbeh (1996)

The Game (1997)

Garden State (2004)

Gas Food Lodging (1992)

Gate Of Hell (1953)

Gattaca (1997)

The Gay Divorcee (1934)

A Geisha (1953)

General Della Rovere (1959)

The General Line (1929)

Genevieve (1953)

George Washington (2000)

Georgy Girl (1966)

Get Out Your Handkerchiefs (1978)

Ghost In The Shell (1995)

Girl With A Suitcase (1961)

Gladiator (2000)

Gloria (1980)

Go Further (2005)

The Goalie's Anxiety At The Penalty Kick (1972)

The Goddess (1934)

The Godfather: Part III (1990)

Going My Way (1944)

The Gold Diggers (1983)

Gold Diggers Of 1933 (1933)

Golden River (Subarnarekha) (1965)

Golub (1988)

Gone Baby Gone (2007)

Good Bye, Lenin! (2003)

The Good Earth (1937)

Good Men, Good Women (1995)

Good Morning, Vietnam (1987)

Good Night, And Good Luck. (2005)

Good Sam (1948)

Good Will Hunting (1997)

Goodbye Children (Au Revoir Les Enfants) (1987)

Goodbye South, Goodbye (1996)

The Goonies (1985)

Gran Torino (2008)

Grand Hotel (1932)

La Grande Illusion (1937)

The Grandmother (1970)

Gravity (2013)

Grease (1978)

A Great Day In Harlem (1994)

The Great Debaters (2007)

The Great Garrick (1937)

The Great Man (1956)

The Great McGinty (1940)

The Great Train Robbery (1903)

The Great White Silence (1924)

The Greatest Show On Earth (1952)

Green For Danger (1946)

The Green Mile (1999)

The Green Ray (1986)

The Green Room (1978)

Green Street Hooligans (2005)

Grey Gardens (1975)

The Grifters (1990)

Grindhouse (2007)

Grizzly Man (2005)

Grosse Pointe Blank (1997)

Grown Ups (1980)

Guelwaar (1993)

Gummo (1997)

Gunfight At The O.K. Corral (1957)

The Guns Of Navarone (1961)

Hachi: A Dog's Tale (2009)

Hail The Conquering Hero (1944)

Hair (1979)

Hairspray (1988)

Hallelujah (1929)

Hallelujah I'M A Bum (1933)

Hamlet (1948)

Hamlet (1996)

Hammett (1982)

Handle With Care (1977)

Hangin' With The Homeboys (1991)

Hangover (2014)

Harakiri (1962)

Hard Boiled (1992)

The Harder They Come (1973)

Hardly Working (1981)

Harry And Tonto (1974)

Harry Potter And The Deathly Hallows: Part 1 (2010)

Harry Potter And The Deathly Hallows: Part 2 (2011)

Harry Potter And The Goblet Of Fire (2005)

Harry Potter And The Half-Blood Prince (2009)

Harry Potter And The Order Of The Phoenix (2007)

Harry Potter And The Prisoner Of Azkaban (2004)

Harry Potter And The Sorcerer's Stone (2001)

The Hart Of London (1970)

Harvey (1950)

Hatari! (1962)

A Hatful Of Rain (1957)

The Haunting (1963)

The Hawks And The Sparrows (1966)

Head-On (2004)

Headhunters (2011)

The Headless Woman (2008)

The Heart Of The World (2000)

Heartland (1979)

Heat And Dust (1983)

Heaven And Earth Magic (1962)

Heaven Can Wait (1943)

Heaven's Gate (1980)

Heavy Traffic (1973)

Heimat: A Chronicle Of Germany (1984)

The Help (2011)

A Hen In The Wind (1948)

Henry Fool (1997)

Henry V (1989)

Henry: Portrait Of A Serial Killer (1990)

Her (2013)

Her Man (1930)

Here And Elsewhere (1976)

Here Comes Mr. Jordan (1941)

Hero (2002)

The High And The Mighty (1954)

High Art (1998)

High Fidelity (2000)

High Hopes (1988)

High School (1968)

High Society (1956)

Highway Patrolman (1991)

The Hill (1965)

Hill 24 Doesn't Answer (1955)

The Hills Have Eyes (1977)

The Hired Hand (1971)

Histoire(s) Du Cinéma (1998)

History Of The World: Part I (1981)

The Hobbit: An Unexpected Journey (2012)

The Hobbit: The Desolation Of Smaug (2013)

Hold Me While I'm Naked (1966)

The Hole (1998)

The Hole (Le Trou) (1960)

Holiday (1938)

Holy Motors (2012)

The Holy Mountain (1973)

Hombre (1967)

Home Alone (1990)

The Homecoming (1973)

Homework (1989)

The Honeymoon Killers (1970)

Hoosiers (1986)

Hope And Glory (1987)

Horse Feathers (1932)

The Host (2006)

Hot Fuzz (2007)

Hôtel Des Invalides (1952)

Hotel Rwanda (2004)

The Hour Of The Furnaces (1968)

The Hours And Times (1991)

House Of Flying Daggers (2004)

House Of Sand And Fog (2003)

The House Of The Angel (1957)

Household Saints (1993)

The Housemaid (Hanyeo) (1960)

How Tasty Was My Little Frenchman (1971)

How To Live In The German Federal Republic (1990)

How To Marry A Millionaire (1953)

How To Train Your Dragon (2010)

Howards End (1992)

Howl's Moving Castle (2004)

The Hudsucker Proxy (1994)

Huey Long (1985)

Hugo (2011)

Humanity And Paper Balloons (1937)

The Hunger Games: Catching Fire (2013)

The Hunt (2012)

The Hunt For Red October (1990)

The Hurricane (1999)

The Hurt Locker (2008)

Husbands (1970)

Husbands And Wives (1992)

Hustle & Flow (2005)

Hyenas (1992)

I Am A Fugitive From A Chain Gang (1932)

I Am Sam (2001)

I Love Melvin (1953)

I Remember Mama (1948)

I Saw The Devil (2010)

I Stand Alone (1998)

I Vitelloni (1953)

I Want To Live! (1958)

I'll Do Anything (1994)

I'm All Right Jack (1959)

I'm Going Home (2001)

Ice (1970)

Ice Age (2002)

The Iceman Cometh (1989)

Il Grido (1957)

Il Posto (1961)

The Illusionist (2006)

Images Of The World And The Inscription Of War (1989)

The Impossible (2012)

Improvisation (1950)

In A Year With 13 Moons (1978)

In America (2002)

In Bruges (2008)

In Cold Blood (1967)

In Praise Of Love (2001)

In The Loop (2009)

In The Name Of The Father (1993)

In The Year Of The Pig (1969)

In Vanda's Room (2000)

Inauguration Of The Pleasure Dome (1954)

Incendies (2010)

Inception (2010)

Incontinence: A Diarrhetic Flow Of Mismatches (1978)

The Incredibles (2004)

Independence Day (1996)

India: Matri Bhumi (1959)

The Indian Tomb (1959)

Indiana Jones And The Last Crusade (1989)

Indiana Jones And The Temple Of Doom (1984)

Infernal Affairs (2002)

The Informer (1935)

Inherit The Wind (1960)

Inland Empire (2006)

The Innocent (1976)

The Innocents (1961)

Inquietude (1998)

Inside Man (2006)

Internal Affairs (1990)

Interview With The Vampire (1994)

Into The Wild (2007)

The Intouchables (2011)

The Intruder (2004)

Intruder In The Dust (1949)

Invasion Of The Body Snatchers (1978)

Invictus (2009)

Ip Man (2008)

Ip Man 2 (2010)

The Ipcress File (1965)

Iracema - Uma Transa Amazônica (1975)

Irma Vep (1996)

The Iron Giant (1999)

Iron Man (2008)

Iron Man 3 (2013)

Ishtar (1987)

It (1927)

It's A Good Life (1983)

The Italian Straw Hat (1928)

Ivan (1932)

Ivan's Childhood (1962)

Jackie Brown (1997)

Jailhouse Rock (1957)

Jammin' The Blues (1944)

Jane Eyre (2011)

Jazz '34 (1997)

Je T'Aime, Je T'Aime (1968)

Jean De Florette (1986)

The Jerk (1979)

Jerry Maguire (1996)

Jezebel (1938)

Joan Does Dynasty (1986)

Jour De Fête (1949)

Ju Dou (1990)

Judex (1916)

The Judge And The Assassin (1976)

Junior Bonner (1972)

Juno (2007)

K-Pax (2001)

Kaagaz Ke Phool (1959)

Katzelmacher (1969)

Keeper Of Promises (1962)

Kelly's Heroes (1970)

Khrustalyov, My Car! (1998)

Kick-Ass (2010)

The Kid Brother (1927)

The Kidnappers (1953)

The Kids (1957)

Kiki's Delivery Service (1989)

Kikujiro (1999)

Kill Bill: Vol. 2 (2004)

The King And I (1956)

A King In New York (1957)

King Lear (1971)

King Lear (1987)

The King Of Marvin Gardens (1972)

King Of New York (1990)

King-Size Canary (1947)

The King's Speech (2010)

The Kingdom (1994)

Kings Of The Road (1976)

Kiss Kiss Bang Bang (2005)

Kiss Me Kate (1953)

Kisses (1957)

The Kite Runner (2007)

Knife In The Water (1962)

Koyaanisqatsi (1982)

Kundun (1997)

Kung Fu Hustle (2004)

Kung Fu Panda (2008)

Kung Fu Panda 2 (2011)

Kwaidan (1964)

L'Humanité (1999)

L'Inhumaine (1924)

Labyrinth (1986)

Lacombe, Lucien (1974)

Lady And The Tramp (1955)

The Lady Without Camelias (1953)

Ladybird, Ladybird (1994)

Lagaan: Once Upon A Time In India (2001)

Land Of The Pharaohs (1955)

Landscape Suicide (1987)

Lars And The Real Girl (2007)

The Last American Hero (1973)

The Last Battle (Le Dernier Combat) (1983)

The Last Bolshevik (1993)

The Last Detail (1973)

The Last King Of Scotland (2006)

The Last Of The Mohicans (1920)

The Last Of The Mohicans (1992)

The Last Samurai (2003)

The Last Waltz (1978)

The Last Wave (1977)

Laughter (1930)

Law Abiding Citizen (2009)

Layer Cake (2004)

Le Beau Mariage (1982)

Le Bonheur (1965)

Le Boucher (1970)

Le Camion (1977)

Le Chant Du Styrene (1958)

Le Horla (1966)

Le Jour Se Lève (1939)

Le Million (1931)

Le Petit Theatre De Jean Renoir (1974)

Le Plaisir (1952)

Le Rendez-Vous De Minuit (1961)

Le Samouraï (1967)

Le Sang Des Bêtes (1949)

Le Trou (1960)

A League Of Their Own (1992)

Leave 'Em Laughing (1928)

The Legend Of 1900 (1998)

The Legend Of Drunken Master (1994)

Legends Of The Fall (1994)

The Leopard Man (1943)

Les Amants Du Pont-Neuf (1991)

Les Enfants Du Paradis (1945)

Les Enfants Terribles (1950)

Les Maîtres Fous (1955)

Les Miserables (1935)

Les Misérables (1998)

Lessons Of Darkness (1992)

Let's Make Love (1960)

Lethal Weapon (1987)

The Letter (1963)

A Letter To Three Wives (1949)

Letters From Iwo Jima (2006)

Life And Nothing More... (1992)

Life As A House (2001)

Life Is A Dream (1987)

Life Is Beautiful (1997)

Life Is Sweet (1990)

Life Of Brian (1979)

The Life Of David Gale (2003)

Life Of Pi (2012)

Life With Father (1947)

Like Stars On Earth (2007)

Like Water For Chocolate (1992)

Lili (1953)

Lilya 4-Ever (2002)

Limitless (2011)

Lincoln (2012)

The Lincoln Lawyer (2011)

Listen To Britain (1942)

Little By Little (1970)

Little Children (2006)

The Little Foxes (1941)

Little Fugitive (1953)

The Little Match Girl (1928)

The Little Mermaid (1989)

Little Miss Sunshine (2006)

The Little Richard Story (1980)

Little Rural Riding Hood (1949)

The Little Theatre Of Jean Renoir (1970)

Little Vera (1988)

Little Women (1933)

Little Women (1994)

The Lives Of A Bengal Lancer (1935)

Living In Oblivion (1995)

Lmno (1978)

Lola (1981)

Lola Montes (1968)

Lone Survivor (2013)

Lonesome (1928)

Long Day's Journey Into Night (1962)

The Long Good Friday (1980)

The Long Gray Line (1955)

Look Back In Anger (1959)

Looper (2012)

Lord Love A Duck (1966)

The Lord Of The Rings: The Two Towers (2002)

Lord Of War (2005)

Los Angeles Plays Itself (2003)

Lost Horizon (1937)

Lost In America (1985)

Louisiana Story (1948)

Loulou (1980)

Love (1973)

Love Actually (2003)

Love Affair, Or The Case Of The Missing Switchboard Operator (1967)

Love And Death (1975)

Love And Death On Long Island (1997)

A Love In Germany (1983)

Love In The Afternoon (1957)

Love Me If You Dare (2003)

Love On The Run (1979)

The Love Parade (1929)

Lovely & Amazing (2001)

Lover Come Back (1961)

The Lovers (1958)

Lovers Of The Arctic Circle (1998)

The Lovers On The Bridge (1991)

Loving (1970)

Lucía (1969)

Lucky Number Slevin (2006)

Ludwig (1973)

Lust For Life (1956)

Lust, Caution (2007)

The Machine That Killed Bad People (1990)

The Machinist (2004)

Macunaima (1969)

Mad Max: Fury Road (2015)

The Mad Songs Of Fernanda Hussein (2001)

Madame De... (1953)

Made In U.S.A (1966)

The Madness Of King George (1994)

The Magic Flute (1975)

The Magician (1958)

The Magnificent Seven (1960)

Mahjong (1996)

The Major And The Minor (1942)

Major Barbara (1941)

Malèna (2000)

Mammame (1986)

Man Bites Dog (C'Est Arrivé Près De Chez Vous) (1992)

A Man For All Seasons (1966)

The Man From Earth (2007)

The Man From Laramie (1955)

The Man From Nowhere (2010)

The Man I Love (1947)

The Man In Grey (1943)

The Man Must Die (1970)

Man Of Aran (1934)

Man Of Iron (1981)

Man Of Marble (1977)

Man On Fire (2004)

Man On The Moon (1999)

The Man Who Came To Dinner (1942)

The Man Who Envied Women (1985)

The Man Who Fell To Earth (1976)

The Man Who Had His Hair Cut Short (1965)

The Man Who Loved Women (1977)

Man's Castle (1933)

Mandingo (1975)

Manhunter (1986)

Manila In The Claws Of Brightness (1975)

Manon Of The Spring (1986)

Manuel On The Island Of Wonders (1984)

Marathon Man (1976)

Maria Full Of Grace (2004)

Marriage Italian Style (1964)

Marriage Of The Blessed (1989)

Married To The Mob (1988)

The Married Woman (1964)

The Marrying Kind (1952)

Martha (1974)

Martin (1978)

Mary And Max (2009)

The Mask Of Fu Manchu (1932)

The Masque Of The Red Death (1964)

The Master (2012)

Master And Commander: The Far Side Of The World (2003)

Master Of The House (1925)

Match Point (2005)

Matchstick Men (2003)

Matinee (1993)

Mauvais Sang (1986)

Mayerling (1936)

Me And You And Everyone We Know (2005)

The Meaning Of Life (1983)

The Meetings Of Anna (1978)

Megamind (2010)

Melancholia (2011)

Mélo (1986)

The Memory Of Justice (1976)

The Men (1950)

Menace II Society (1993)

Menage (1986)

The Merry Widow (1925)

Metaphor: King Vidor Meets With Andrew Wyeth (1980)

Metropolitan (1990)

The Mexican Tapes: A Chronicle Of Life Outside The Law (1986)

Michael (1924)

Michael Clayton (2007)

Midnight (1939)

Midnight Express (1978)

Midnight In Paris (2011)

Midnight Run (1988)

Midnight Song (1937)

Mikey And Nicky (1976)

Milk (2008)

Millennium Mambo (2001)

The Million (Le Million) (1931)

Million Dollar Legs (1932)

Minnie And Moskowitz (1971)

Minority Report (2002)

Miracle (2004)

Miracle In Milan (1951)

Miracle On 34th Street (1947)

The Miracle Worker (1962)

Misery (1990)

Mishima: A Life In Four Chapters (1985)

Missing (1982)

The Mission (1986)

Mission: Impossible - Ghost Protocol (2011)

Mississippi Burning (1988)

Mister Roberts (1955)

Mix-Up Ou Meli-Melo (1986)

Moana (1926)

Modern Romance (1981)

Moi, Un Noir (1958)

A Moment Of Innocence (1996)

Mona Lisa (1986)

Money (L'Argent) (1983)

Moneyball (2011)

Mongoloid (1978)

The Mongols (1973)

Monkey Business (1952)

Monster (2003)

Monsters University (2013)

Monte Carlo (1930)

Moon (2009)

Moonlighting (1982)

Moonrise (1948)

Moonrise Kingdom (2012)

The More The Merrier (1943)

Morgan! (1966)

Morocco (1930)

Mother (1926)

Mother (1996)

Motion Painting No. 1 (1947)

The Motorcycle Diaries (2004)

Moulin Rouge (1952)

The Mouth Agape (1974)

The Mouthpiece (1932)

Mr. Arkadin (1955)

Mr. Brooks (2007)

Mr. Freedom (1969)

Mr. Hoover And I (1989)

Mr. Nobody (2009)

Mr. Zhao (1998)

Much Ado About Nothing (1993)

Mud (2013)

Mulan (1998)

Munich (2005)

The Muppet Christmas Carol (1992)

The Muppet Movie (1979)

Murder By Contract (1958)

Murder On The Orient Express (1974)

Murder, My Sweet (Farewell My Lovely) (1944)

Muriel's Wedding (1994)

The Music Box (1932)

The Musketeers Of Pig Alley (1912)

Mutable Fire (1984)

My Beautiful Laundrette (1985)

My Brilliant Career (1979)

My Brother's Wedding (1983)

My Cousin Vinny (1992)

My Dinner With André (1981)

My Favorite Season (1993)

My Friend Ivan Lapshin (1985)

My Life To Live (Vivre Sa Vie: Film En Douze Tableaux) (1962)

My Little Loves (1974)

My Name Is Khan (2010)

My Sassy Girl (2001)

My Sister's Keeper (2009)

My Son John (1952)

My Twentieth Century (1989)

My Voyage To Italy (1999)

Mysterious Object At Noon (2000)

Mysterious Skin (2004)

Mystic River (2003)

Naked (1993)

The Naked Island (1960)

The Name Of The Rose (1986)

The Narrow Margin (1952)

Nathalie Granger (1972)

National Lampoon's Christmas Vacation (1989)

National Velvet (1944)

Natural Born Killers (1994)

Nausicaä Of The Valley Of The Wind (1984)

The Navigator (1924)

Near Dark (1987)

Never On Sunday (1960)

The Neverending Story (1984)

A New Leaf (1971)

New Rose Hotel (1998)

The New World (2005)

New York, New York (1977)

News From Home (1976)

The Newton Boys (1998)

Next Of Kin (1984)

The Next Three Days (2010)

Night And Day (1991)

Night At The Crossroads (1932)

The Night Of The Shooting Stars (1982)

Night On Earth (1991)

A Night To Remember (1958)

Nine Queens (2000)

Nineteen Eighty-Four (1984)

No Fear, No Die (S'en Fout La Mort) (1990)

No Man's Land (1987)

No, Or The Vain Glory Of Command (1990)

Nobody's Fool (1994)

Norma Rae (1979)

El Norte (1983)

Nosferatu: Phantom Of The Night (1979)

Nostalghia (1983)

Nostalgia (1971)

Nostalgia For The Light (2010)

La Notte (1961)

The Notebook (2004)

Notes On A Scandal (2006)

Nothing But The Best (1964)

The Nun's Story (1959)

O Bandido Da Luz Vermelha (1968)

O Brother, Where Art Thou? (2000)

O Lucky Man! (1973)

Obsession (1976)

Occasional Work Of A Female Slave (1973)

Ocean's Eleven (2001)

October Sky (1999)

October: Ten Days That Shook The World (1928)

Oedipus Rex (1967)

Of Mice And Men (1939)

Of Mice And Men (1992)

Office Space (1999)

The Official Story (La Historia Oficial) (1985)

The Old Dark House (1932)

Oliver Twist (1948)

The Omen (1976)

On The Beach (1959)

On Top Of The Whale (1982)

Once (2007)

Once Upon A Time In Anatolia (2011)

Once Upon A Time In China (1991)

One A.M. (1916)

One False Move (1992)

One Foot In Heaven (1941)

One Man's War (1982)

One Night Of Love (1934)

One Potato, Two Potato (1964)

One Way Boogie Woogie (1977)

One-Eyed Jacks (1961)

One, Two, Three (1961)

The Only Son (1936)

Open Range (2003)

Opening Night (1977)

Operation Crossbow (1965)

The Opposite Of Sex (1998)

Orderly Or Disorderly (1981)

Oriental Elegy (1996)

Origins Of A Meal (1979)

Orlando (1992)

The Orphanage (2007)

The Others (2001)

Our Daily Bread (1934)

Our Town (1940)

Out Of Africa (1985)

Out Of The Blue (1980)

Outskirts (1933)

The Overlanders (1946)

The Oyster Princess (1919)

A Page Of Madness (1926)

Paint Your Wagon (1969)

The Painted Veil (2006)

The Paleface (1948)

Panic In The Streets (1950)

Paper Moon (1973)

Papurika (2006)

Parade (1974)

The Parallax View (1974)

Paris Asleep (1924)

Paris Belongs To Us (1961)

Paris, Je T'Aime (2006)

Park Row (1952)

The Parson's Widow (1920)

Partie De Campagne (1936)

Party Girl (1958)

Passenger (Pasazerka) (1963)

Passing Fancy (1933)

Passing Through (1977)

Passion (1982)

The Passion Of Anna (1969)

Passionless Moments (1983)

The Pawnbroker (1965)

Payday (1973)

The Pearls Of The Crown (1937)

The Peddler (1989)

Peking Opera Blues (1986)

Pelle The Conqueror (1987)

Pennies From Heaven (1981)

The People Vs. Larry Flynt (1996)

Perceval (1978)

A Perfect World (1993)

Perfume: The Story Of A Murderer (2006)

The Perks Of Being A Wallflower (2012)

Persepolis (2007)

Persuasion (1995)

Peter Ibbetson (1935)

Peter Pan (1924)

Peter Pan (1953)

The Phantom Of The Opera (1925)

Philips-Radio (1931)

The Pier (La Jetée) (1962)

Pierrot Le Fou (1965)

The Pig (1970)

Pillow Talk (1959)

Pineapple (1984)

Pink Floyd: The Wall (1982)

The Pink Panther (1963)

The Pirate (1948)

Pirate Radio

Pirates Of The Caribbean: The Curse Of The Black Pearl (2003)

Pistol Opera (2001)

Pixote (1981)

The Place Beyond The Pines (2013)

Places In The Heart (1984)

Plácido (1961)

Planes, Trains And Automobiles (1987)

Play Misty For Me (1971)

Pleasantville (1998)

The Plot Against Harry (1989)

Point Break (1991)

Point Of Order! (1964)

Ponette (1996)

Ponyo (2008)

Porco Rosso (1992)

Port Of Shadows (1938)

Portrait Of Jason (1967)

Possession (1981)

The Postman (1994)

The Power Of Speech (1988)

Precious (2009)

Predator (1987)

The Prestige (2006)

Pretty Baby (1978)

Pretty Woman (1990)

Pride & Prejudice (2005)

Pride And Prejudice (1940)

The Pride Of The Yankees (1942)

Primal Fear (1996)

Prince Of The City (1981)

The Prisoner (1955)

The Prisoner Of Shark Island (1936)

Prisoners (2013)

The Private Life Of Henry VIII (1933)

Privilege (1967)

Project A, Part II ('A' Gai Waak Juk Jaap) (1987)

The Proposition

Public Housing (1997)

Purple Noon (1960)

The Pursuit Of Happyness (2006)

Pyaasa (1957)

Pygmalion (1938)

Quadrophenia (1979)

Quai Des Orfèvres (1947)

The Queen (2006)

Queen Christina (1933)

Queen Kelly (1929)

A Question Of Silence (1982)

The Quiet Earth (1985)

Quills (2000)

The Quince Tree Sun (1992)

Quiz Show (1994)

The Raid: Redemption (2011)

Rang De Basanti (2006)

Rango (2011)

Ratatouille (2007)

Ray (2004)

Re-Animator (1985)

The Reader (2008)

Reason, Debate And A Story (1974)

Rec (2011)

Red Angel (1966)

The Red Badge Of Courage (1951)

The Red Balloon (1956)

Red Beard (1965)

The Red Circle (1970)

Red Cliff (2008)

The Red Desert (Il Deserto Rosso) (1964)

Red Hot Riding Hood (1943)

Red Line 7000 (1965)

Reign Over Me (2007)

Rembrandt Laughing (1989)

Remember The Titans (2000)

Reminiscences Of A Journey To Lithuania (1972)

Repo Man (1984)

Rescue Dawn (2006)

The Return (2003)

The Return Of Martin Guerre (1982)

Reuben, Reuben (1983)

Revolutionary Road (2008)

Rhapsody In August (1991)

Richard III (1955)

Richard Pryor: Live In Concert (1979)

La Ricotta (1963)

Ride Lonesome (1959)

The Ring (1927)

Ring (1998)

The Ring (2002)

Rio Grande (1950)

Rise Of The Planet Of The Apes (2011)

The Rise To Power Of Louis XIV (1966)

Risky Business (1983)

The River (1951)

River Of No Return (1954)

River's Edge (1987)

Road To Perdition (2002)

The Road Warrior (1982)

Robin Hood (1973)

The Rock (1996)

Rock-A-Bye Baby (1958)

Rocknrolla (2008)

Romeo And Juliet (1936)

Romeo And Juliet (1968)

Romper Stomper (1992)

Room At The Top (1959)

Rose Hobart (1936)

The Rose Tattoo (1955)

Round Midnight (1986)

The Round-Up (1966)

Rounders (1998)

Routine Pleasures (1986)

Ruby In Paradise (1993)

Rudy (1993)

The Ruling Class (1972)

Run Of The Arrow (1957)

Running Scared (2006)

Rush (2013)

Rust And Bone (2012)

Ruthless People (1986)

Sabotage (1936)

Sabrina (1954)

The Sacrifice (1986)

Safe Journey (1993)

Sahara (1943)

Salaam Bombay! (1988)

Salaam Cinema (1995)

Salomé (1972)

Salvador (1986)

Salvatore Giuliano (1962)

The Same River Twice (2003)

Samson And Delilah (1949)

The Sandlot (1993)

Sanjuro (1962)

Sanrizuka - Heta Village (1973)

Saraband (2003)

The Saragossa Manuscript (1965)

Sauve Qui Peut (La Vie) (1980)

The Savage Innocents (1960)

Saving Mr. Banks (2013)

Saw (2004)

Sayonara (1957)

Scarlet Street (1945)

Scenario Du Film 'Passion' (1982)

Scenes From Under Childhood, Section One (1967)

The Scenic Route (1978)

Scent Of A Woman (1992)

The Scent Of Green Papaya (1993)

School For Postmen (1947)

The Science Of Sleep (2006)

Scott Pilgrim Vs. The World (2010)

Scream (1996)

Screwball Squirrel (1944)

The Sea Inside (2004)

Seabiscuit (2003)

The Search (1948)

The Seasons (1975)

Second Breath (1966)

The Second Civil War (1997)

Secondhand Lions (2003)

Seconds (1966)

Secret Beyond The Door (1948)

Secret Honor (1984)

The Secret In Their Eyes (2009)

The Secret Life Of Walter Mitty (2013)

The Secret World Of Arrietty (2010)

Selva. Un Portrait De Parvaneh Navaï (1983)

Serenity (2005)

The Set-Up (1949)

Seven Beauties (1975)

Seven Days To Noon (1950)

Seven Pounds (2008)

Seven Women (1966)

The Seven Year Itch (1955)

Sexy Beast (2000)

Shakespeare In Love (1998)

Shallow Grave (1994)

Shame (Skammen) (1968)

Shanghai Express (1932)

Shaolin Master Killer (1978)

Shaun Of The Dead (2004)

She Done Him Wrong (1933)

She's Gotta Have It (1986)

Sherlock Holmes (2009)

Sherlock Holmes: A Game Of Shadows (2011)

Ship Of Fools (1965)

Sholay (1975)

The Shooting (1966)

The Shooting Party (1985)

The Shootist (1976)

A Short Film About Killing (1987)

Short Memory (1979)

A Shot In The Dark (1964)

Show Boat (1936)

Show Me Love (1998)

Shutter Island (2010)

Sicilia! (1999)

Sid & Nancy (1986)

Silent Light (2007)

The Silent Majority (1987)

The Silent World (1956)

Silk Stockings (1957)

Silkwood (1983)

Silver Linings Playbook (2012)

Simon Of The Desert (1965)

A Simple Plan (1998)

A Simple Story (1959)

The Simpsons Movie (2007)

Sin City (2005)

A Single Man (2009)

The Sins Of Lola Montes (1955)

Sitting Pretty (1948)

The Skin I Live In (2011)

Skyfall (2012)

Slacker (1991)

Sleepers (1996)

Sleeping Beauty (1959)

Sleeping Dogs (1977)

Sleepwalk (1986)

Sleepy Hollow (1999)

A Slight Case Of Murder (1938)

Sling Blade (1996)

Slumdog Millionaire (2008)

Smash Palace (1982)

Smile (1975)

The Smiling Madame Beudet (La Souriante Madame Beudet) (1922)

Smoke (1995)

Smorgasbord (1983)

Snatch (2000)

The Soft Skin (1964)

Soldier Of Orange (Soldaat Van Oranje) (1977)

Sombre (1998)

Some Call It Loving (1973)

The Son (2002)

Son Of Gascogne (1995)

Son Of Paleface (1952)

Son's Big Doll (1983)

Songs From The Second Floor (2000)

Sons Of The Desert (1933)

The Sound Of Fury (1950)

Source Code (2011)

La Souriante Madame Beudet (1923)

South Pacific (1958)

South Park: Bigger, Longer & Uncut (1999)

Spider-Man (2002)

Spider-Man 2 (2004)

Spies (1928)

Spione (1928)

The Spiral Staircase (1946)

Spring Shower (1933)

Springtime In A Small Town (2002)

A Spy In The House That Ruth Built (1990)

The Squid And The Whale (2005)

Stage Door (1937)

Stairway To Heaven (1946)

Star Trek (2009)

Star Trek Into Darkness (2013)

Star Trek: First Contact (1996)

Star Wars: Episode III - Revenge Of The Sith (2005)

Star Wars: Episode V - The Empire Strikes Back (1980)

Star Wars: Episode VI - Return Of The Jedi (1983)

Stardust (2007)

Starman (1984)

Stars In My Crown (1950)

The Stars Look Down (1940)

Starship Troopers (1997)

State Fair (1933)

The State Of Things (1982)

The Station Agent (2003)

Statues Also Die (1953)

Stavisky (1974)

The Steel Helmet (1951)

Stella Dallas (1937)

Stevie (1981)

Still Life (2006)

Stoopnocracy (1933)

Stop Making Sense (1984)

Storm Over Asia (1928)

Stormy Monday (1988)

The Story Of A Cheat (Le Roman D'Un Tricheur) (1936)

The Story Of Adele H (1975)

The Story Of G.I. Joe (1945)

The Story Of Qiu Ju (1992)

The Story Of Three Loves (1953)

Story Of Women (1989)

The Story Of Women (Une Affaire De Femmes) (1988)

Storytelling (2001)

Straight Time (1978)

Strange Days (1995)

The Stranger (1946)

Stranger Than Fiction (2006)

Strangers When We Meet (1960)

The Strawberry Blonde (1941)

Street Angel (1937)

Street Of Shame (1956)

Strictly Ballroom (1992)

The Struggle (1931)

Subarnarekha (1965)

Suddenly, Last Summer (1959)

The Sugarland Express (1974)

Suicide (1996)

Summer (1986)

Summertime (1955)

Sunday Bloody Sunday (1971)

Sundays And Cybele (1962)

Sunless (Sans Soleil) (1983)

Sunshine (2007)

Superbad (2007)

Superfly (1972)

Superman (1978)

El Sur (1983)

Sweeney Todd: The Demon Barber Of Fleet Street (2007)

Sweet Sixteen (2002)

Sweetie (1989)

Swept Away (1974)

Swing Shift (1984)

Swingers (1996)

Sylvia Scarlett (1935)

Sympathy For Lady Vengeance (2005)

Sympathy For Mr. Vengeance (2002)

Syndromes And A Century (2006)

Taboo (1999)

Tae Guk Gi: The Brotherhood Of War (2004)

Taira Clan Saga (1955)

Take Shelter (2011)

Taken (2008)

The Taking Of Pelham One Two Three (1974)

The Taking Of Power By Louis XIV (1966)

Tale Of Tales (1979)

A Tale Of Winter (Conte D'Hiver) (1992)

The Talented Mr. Ripley (1999)

Tales Of Ugetsu (Ugetsu Monogatari) (1953)

Talking To Strangers (1988)

The Tall Target (1951)

Tangled (2010)

Tangos Volés (2002)

The Tarnished Angels (1957)

Tartuffe (1925)

A Taste Of Honey (1961)

A Taxing Woman (1987)

A Taxing Woman's Return (1988)

Tell No One (2006)

Tell Them Willie Boy Is Here (1969)

Ten (2002)

The Tenant (1976)

Tender Mercies (1983)

The Tender Trap (1955)

Terra Em Transe (1967)

Tess (1979)

Testament Of Orpheus (1960)

Tetsuo (1989)

Texasville (1990)

Thank You For Smoking (2005)

That Night's Wife (1930)

That's Entertainment! III (1994)

That's Life! (1986)

There's Something About Mary (1998)

These Three (1936)

They Live (1988)

They Shoot Horses, Don't They? (1969)

They Won't Forget (1937)

Thieves (1996)

Thieves' Highway (1949)

The Thing From Another World (1951)

Things To Come (1936)

The Third Generation (1979)

The Thirty-Nine Steps (1935)

This Is England (2006)

This Land Is Mine (1943)

This Sporting Life (1963)

Thor: The Dark World (2013)

Three Ages (1923)

Three Brothers (Tre Fratelli) (1981)

The Three Burials Of Melquiades Estrada (2005)

The Three Caballeros (1944)

Three Colors: White (1994)

Three Comrades (1938)

Three Kings (1999)

Three Lives And Only One Death (1996)

Three Seats For The 26th (1988)

The Three-Sided Mirror (1927)

Through A Glass Darkly (Såsom I En Spegel) (1961)

A Throw Of Dice (1929)

Thunderbolt (1929)

Ticket Of No Return (1979)

Tie Xi Qu: West Of The Tracks (2003)

Tight Little Island (1949)

Tih Minh (1918)

A Time For Dying (1969)

Time Of The Gypsies (1989)

A Time To Kill (1996)

A Time To Love And A Time To Die (1958)

Titicut Follies (1967)

To Live (Ikiru) (1952)

To Sleep With Anger (1990)

Tokyo Olympiad (1965)

Tom Jones (1963)

Tom, Tom, The Piper's Son (1969)

Tombstone (1993)

Tongues Untied (1989)

Toni (1935)

Toni Erdmann (2016)

Too Late Blues (1961)

Top Gun (1986)

Topaz (1969)

Topaze (1933)

Topkapi (1964)

El Topo (1970)

Topsy-Turvy (1999)

Touchez Pas Au Grisbi (1954)

Tough Guys Don't Dance (1987)

Toute La Mémoire Du Monde (1956)

The Tower Of The Seven Hunchbacks (1944)

The Towering Inferno (1974)

The Town (2010)

Toy Story 4 (2019)

Track Of The Cat (1954)

The Tracker (2002)

Trading Places (1983)

Trafic (1971)

The Train (1964)

Training Day (2001)

Transamerica (2005)

The Traveler (1974)

A Tree Grows In Brooklyn (1945)

The Tree Of Life (2011)

The Trip To Bountiful (1985)

A Trip To The Moon (Le Voyage Dans La Lune) (1902)

The Triplets Of Belleville (2003)

Tropical Malady (2004)

True Grit (2010)

True Heart Susie (1919)

True Love (1989)

True Romance (1993)

The Truman Show (1998)

Tucker And Dale Vs. Evil (2010)

Tunes Of Glory (1960)

Tunneling The English Channel (1907)

The Turin Horse (2011)

Turkish Delight (1973)

Twelve Monkeys (1995)

Twelve O'clock High (1949)

Twenty Years Later (1984)

Twin Peaks: Fire Walk With Me (1992)

The Two Of Us (1967)

Two Portraits (1982)

Two Solutions For One Problem (1975)

Two Tars (1928)

Two Women (1960)

Ulzana'S Raid (1972)

Un Chant D'Amour (1950)

The Unbearable Lightness Of Being (1988)

The Unbelievable Truth (1989)

Uncle Boonmee Who Can Recall His Past Lives (2010)

Under The Roofs Of Paris (1930)

Under The Skin (2013)

Une Chambre En Ville (1982)

The Unfaithful Wife (1969)

United 93 (2006)

Universal Citizen (1987)

Universal Hotel (1986)

The Unknown (1927)

Unknown Chaplin (1983)

The Unvanquished (Aparajito) (1957)

Up (2009)

Up In Smoke (1978)

Up In The Air (2009)

Up, Down, Fragile (1995)

Utamaro And His Five Women (1946)

Utu (1984)

V For Vendetta (2005)

Vacation (2015)

Valse Triste (1977)

Vampir-Cuadecuc (1971)

The Vampire (Vampyr) (1932)

Van Gogh (1991)

The Vanishing (Spoorloos) (1988)

Vanya On 42nd Street (1994)

Velikiy Uteshitel (1933)

Vengeance Is Mine (1979)

Venom And Eternity (1951)

The Verdict (1982)

El Verdugo (1963)

Veronika Voss (1982)

A Very Long Engagement (2004)

La Vie En Rose (2007)

Not Reconciled (1965)

Violette (1978)

The Virgin Spring (1960)

The Visitor (2007)

Viva Zapata! (1952)

Vive L'Amour (1994)

Vivre Sa Vie (1962)

Viy (1967)

The Voice Of The Turtle (1948)

Volver (2006)

The Vulture (1981)

Wages Of Fear (Le Salaire De La Peur) (1953)

Wake In Fright (1971)

A Walk In The Sun (1945)

Walk The Line (2005)

Walker (1987)

The Wall (Deewaar) (1975)

The Wanton Countess (Senso) (1954)

The War Of The Roses (1989)

Warrior (2011)

Watch On The Rhine (1943)

Watchmen (2009)

The Waterdance (1992)

The Wave (2008)

The Way Back (2010)

Way Down East (1920)

The Way Way Back (2013)

The Way We Were (1973)

We All Loved Each Other So Much (1974)

We Need To Talk About Kevin (2011)

The Wedding Banquet (1993)

The Wedding March (1928)

Welcome To The Dollhouse (1995)

Welfare (1975)

The Well (1951)

The Well-Digger's Daughter (1940)

Werckmeister Harmonies (2000)

West Beirut (1998)

A Western (1987)

Whale Rider (2003)

The Whales Of August (1987)

What Time Is It There? (2001)

What? (1972)

What's Up, Doc? (1972)

What's Up, Tiger Lily? (1966)

The Wheel (La Roue) (1923)

When It Rains (1995)

When Strangers Marry (1944)

Where Does Your Hidden Smile Lie? (2001)

Where Eagles Dare (1968)

While The City Sleeps (1956)

Whiskey Galore! (1949)

Whispering Pages (1994)

The White Balloon (Badkonake Sefid) (1995)

White Dog (1982)

White Hunter Black Heart (1990)

The White Sheik (1952)

Who Killed Who? (1943)

Wichita (1955)

Wide Angle Saxon (1975)

A Wife Confesses (1961)

Wild At Heart (1990)

Wild River (1960)

Will Success Spoil Rock Hunter? (1957)

Wilson (1944)

Winchester '73 (1950)

The Wind (1928)

Wind Across The Everglades (1958)

The Wind That Shakes The Barley (2006)

The Window (1949)

The Wishing Ring: An Idyll Of Old England (1914)

Within Our Gates (1920)

Witness (1985)

Witness For The Prosecution (1957)

The Wolf Man (1941)

The Wolf Of Wall Street (2013)

The Woman Next Door (1981)

A Woman Of Paris (1923)

Woman Of The Year (1942)

The Woman On The Beach (1947)

The Woman Who Dared (1944)

The Women (1939)

Women In Love (1969)

Wonder Boys (2000)

Workers Leaving The Lumière Factory (1895)

Workers, Peasants (2002)

Working Girl (1988)

The World Of Henry Orient (1964)

The World's Fastest Indian (2005)

Wreck-It Ralph (2012)

The Wrestler (2008)

Wristcutters: A Love Story (2006)

X-Men (2000)

X-Men: First Class (2011)

X2 (2003)

Xala (1975)

The Year Of Living Dangerously (1982)

The Yearling (1983)

Yellow Earth (1984)

Yellow Submarine (1968)

You And Me (1938)

You Are Not I (1981)

You Can Count On Me (2000)

The Young And The Damned (1950)

Yours (1997)

Zatôichi: The Blind Swordsman (1989)

Zazie Dans Le Métro (1960)

Zelig (1983)

Zero Dark Thirty (2012)

Zero Kelvin (1995)

Zombieland (2009)

Zulu (1964)